APP_NAME=RocketKitty
APP_ENV=local
APP_DEBUG=true
APP_CLIENT_URL=http://localhost
APP_URL=${APP_CLIENT_URL}/services
APP_KEY=xNlpHXGLrA2dS6l2InZ9CbLIbMjeMGie
APP_PASSWORD_ENCRYPTION_METHOD=NONE
APP_CIPHER=AES-256-CBC
APP_SIGN_UP=true

LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=36000
SESSION_DOMAIN=null
SESSION_EXPIRE_ON_CLOSE=false

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_ENABLED=true
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_CONTACT_ADDRESS="hello@example.com"
MAIL_CONTACT_NAME="${APP_NAME}"

SES_KEY=
SES_KEY_SECRET=
SES_REGION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"